separator_block_width=14

[ipv4]
label=ipv4:
command= echo "$(ip addr | grep enp7s0 | grep inet | awk '{print $2}')"
interval=60
color=#00ff00

[ipv6]
label=ipv6:
command= echo "$(ip addr |  grep inet6 | awk 'FNR == 2 {print $2}')"
interval=60
color=#00ff00

[disk-root]
label=:
command=/usr/lib64/i3blocks/disk /
interval=30
color=#1793D1


#[disk-home]
#label=:
#command=/usr/lib64/i3blocks/disk $HOME
#interval=30
#color=#859900

#[temp]
#label=:
#command=echo "$(sensors | grep Package | awk '{print $2}')"
#interval=10
#color=#b58900


#[battery]
#command=~/.i3/battery BAT0
#interval=30

[load]
label=:
command=/usr/lib64/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=:
command=/usr/lib64/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=:
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
